# hrm_parent

./: .gitignore  README.md  pom.xml
hrm_basic_parent/: pom.xml
hrm_basic_parent/hrm_basic_es_interface/: pom.xml
hrm_basic_parent/hrm_basic_es_interface/src/main/java/cn/itsource/hrm/client/: EsCourseClient.java  EsCourseClientHystrixFallbackFactory.java
hrm_basic_parent/hrm_basic_es_interface/src/main/java/cn/itsource/hrm/doc/: EsCourse.java
hrm_basic_parent/hrm_basic_es_interface/src/main/java/cn/itsource/hrm/query/: EsCourseQuery.java
hrm_basic_parent/hrm_basic_es_service_9004/: pom.xml
hrm_basic_parent/hrm_basic_es_service_9004/src/main/java/cn/itsource/hrm/: Es9004Application.java
hrm_basic_parent/hrm_basic_es_service_9004/src/main/java/cn/itsource/hrm/config/: Swagger2.java
hrm_basic_parent/hrm_basic_es_service_9004/src/main/java/cn/itsource/hrm/repository/: CourseRepository.java
hrm_basic_parent/hrm_basic_es_service_9004/src/main/java/cn/itsource/hrm/service/: IEsCourseService.java
hrm_basic_parent/hrm_basic_es_service_9004/src/main/resources/: application.yml  logback-spring.xml
hrm_basic_parent/hrm_basic_es_service_9004/src/test/java/: ESInitTest.java
hrm_basic_parent/hrm_basic_fastdfs_interface/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_interface/src/main/java/cn/itsource/hrm/client/: FastDfsClient.java  FastDfsClientHystrixFallbackFactory.java
hrm_basic_parent/hrm_basic_fastdfs_interface/src/main/java/cn/itsource/hrm/config/: FeignMultipartSupportConfig.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/: pom.xml  readme.txt
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/java/cn/itsource/hrm/: FastDfs9003Application.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/java/cn/itsource/hrm/config/: Swagger2.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/java/cn/itsource/hrm/controller/: FastDfsController.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/resources/: application.yml
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/test/java/cn/itsource/hrm/: Person.java
hrm_basic_parent/hrm_basic_rabbitmq/: pom.xml
hrm_basic_parent/hrm_basic_rabbitmq/src/main/java/cn/itsource/hrm/config/: RabbitmqConfig.java  RabbitmqConstants.java
hrm_basic_parent/hrm_basic_redis_client/: pom.xml
hrm_basic_parent/hrm_basic_redis_client/src/main/java/cn/itsource/hrm/client/: RedisClient.java  RedisClientFallbackFactory.java
hrm_basic_parent/hrm_basic_redis_common/: pom.xml
hrm_basic_parent/hrm_basic_redis_service_9005/: pom.xml  readme.txt
hrm_basic_parent/hrm_basic_redis_service_9005/src/main/java/cn/itsource/hrm/: Redis9005Application.java
hrm_basic_parent/hrm_basic_redis_service_9005/src/main/java/cn/itsource/hrm/config/: Swagger2.java
hrm_basic_parent/hrm_basic_redis_service_9005/src/main/java/cn/itsource/hrm/controller/: RedisController.java
hrm_basic_parent/hrm_basic_redis_service_9005/src/main/java/cn/itsource/hrm/util/: RedisUtils.java
hrm_basic_parent/hrm_basic_redis_service_9005/src/main/resources/: application.yml  bootstrap.yml  logback-spring1.xml  redis.properties
hrm_basic_parent/hrm_basic_redis_service_9005/src/test/java/cn/itsource/hrm/: FastJsonTest.java
hrm_basic_parent/hrm_basic_util/: pom.xml
hrm_basic_parent/hrm_basic_util/src/main/java/cn/itsource/hrm/query/: BaseQuery.java
hrm_basic_parent/hrm_basic_util/src/main/java/cn/itsource/hrm/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java
hrm_course_parent/hrm_course_service_9002/: pom.xml
hrm_course_parent/hrm_course_service_9002/src/main/java/cn/itsource/hrm/: Course9002Application.java
hrm_course_parent/hrm_course_service_9002/src/main/java/cn/itsource/hrm/cache/: CourseTypeCache.java
hrm_course_parent/hrm_course_service_9002/src/main/java/cn/itsource/hrm/config/: MybatisPlusConfig.java  Swagger2.java
hrm_course_parent/hrm_course_service_9002/src/main/resources/: application.yml  bootstrap_bak.yml  logback-spring.xml
hrm_mybatisplus_gen/: pom.xml
hrm_mybatisplus_gen/src/main/java/: GenteratorCode.java  GenteratorCodeV1.java
hrm_mybatisplus_gen/src/main/resources/: mybatisplus-course.properties  mybatisplus-es.properties  mybatisplus-page.properties
hrm_mybatisplus_gen/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm
hrm_page_agent_parent/hrm_page_agent_common/: pom.xml
hrm_page_parent/hrm_page_service_9006/: pom.xml
hrm_page_parent/hrm_page_service_9006/src/main/java/cn/itsource/hrm/: Page9006Application.java
hrm_page_parent/hrm_page_service_9006/src/main/resources/: application.yml  bootstrap.yml  fdfs_client.conf  logback-spring.xml
hrm_support_parent/: pom.xml
hrm_support_parent/hrm_config_server_8848/: pom.xml
hrm_support_parent/hrm_config_server_8848/src/main/java/cn/itsource/hrm/: ConfigServer8848Application.java
hrm_support_parent/hrm_config_server_8848/src/main/resources/: bootstrap.yml  logback-spring.xml
hrm_support_parent/hrm_eureka_7001/: pom.xml
hrm_support_parent/hrm_eureka_7001/src/main/java/cn/itsource/hrm/: EurekaServer7001Application.java
hrm_support_parent/hrm_eureka_7001/src/main/resources/: logback-spring.xml
hrm_support_parent/hrm_zuul_9527/: pom.xml
hrm_support_parent/hrm_zuul_9527/src/main/java/cn/itsource/hrm/: Zuul9527Application.java
hrm_support_parent/hrm_zuul_9527/src/main/resources/: application.yml  bootstrap.yml  bootstrap_bak.yml  logback-spring.xml
hrm_sysmanage_parent/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_client/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_common/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_interface/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_service/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_service/src/main/java/cn/itsource/hrm/: SysManage9001Application.java
hrm_sysmanage_parent/hrm_sysmanage_service/src/main/resources/: bootstrap.yml  logback-spring_bak.xml
hrm_sysmanage_parent/hrm_sysmanage_service/src/test/java/cn/itsource/hrm/: XxxServiceTest.java
(+213 files in other folders)
