#代码放到哪儿
ServiceOutputDir=F:\\workspace\\ideaproject\\hrm_parent\\hrm_page_parent\\hrm_page_service_9006\\src\\main\\java
#mapper.xml SQL映射文件目录
ServiceOutputDirXml=F:\\workspace\\ideaproject\\hrm_parent\\hrm_page_parent\\hrm_page_service_9006\\src\\main\\resources
#接口路径
CommonOutputDirBase=F:\\workspace\\ideaproject\\hrm_parent\\hrm_page_parent\\hrm_page_common\\src\\main\\java
ClientOutputDirBase=F:\\workspace\\ideaproject\\hrm_parent\\hrm_page_parent\\hrm_page_client\\src\\main\\java
#设置作者
author=yhptest
#自定义包路径
parent=cn.itsource.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_page
jdbc.user=root
jdbc.pwd=123456